[Bulgarian]
#ninex=#ninex
#sphere=#sphere
&About...=&За програмата...
&AegisKnight's Site=&Сайтът на AegisKnight
&Animation...=&Анимация...
&Auto Reconnect=&Автоматично повторно свързване
&Browse=&Намери
&Cascade=&Стълба
&Channel=&Канал
&Close (CTRL + F4)=&Затвори (Ctrl + F4)
&Close Project=&Затвори проекта
&Copy (CTRL + C)=&Копирай (Ctrl + C)
&Debug=&Debug
&Edit=&Редактиране
&External=&Външна
&File=&Файл
&Find...=&Търсене...
&Flik's Web Site=&Сайтът на Flik
&Font=&Шрифт
&Font...=&Шрифт...
&Help=&Помощ
&IRC=&IRC
&Image=&Изображение
&Image...=&Изображение...
&Import=&Импорт
&Join=&Join
&Language=&Език
&Main Tool Bar=&Главна лента
&Map...=&Карта...
&New=&Нов
&Open=&Отвори
&Options...=&Настройки...
&Palettes=&Палитри
&Paste (CTRL + V)=&Постави (Ctrl + V)
&Refresh (F5)=&Освежи (F5)
&Project=&Проект
&Project...=&Проект...
&Save (CTRL + S)=&Запиши (Ctrl + S)
&Server=&Сървър
&Sound...=&Звук...
&Sphere Web Site=&Сайтът на Sphere
&Spriteset=&Spriteset
&Spriteset...=&Spriteset...
&Status Bar=&Статус бар
&Verge Font Template...=&Шаблон на шрифт от Verge...
&View=&Виж
&Window=Пр&озорец
&Window Style=&Window Style
&Window Style...=&Window Style...
...=...
Close &All=Затвори &Всичко
Data Packets=Пакети от данни
Dutch=Холандски
E&xit=&Изход
English=Английски
Frequently Asked &Questions=Често задавани въпроси
German=Немски
Image to &Font...=Изображение към &шрифт...
Image to &Map...=Изображение към &карта...
Image to &Spriteset...=Изображение към &Spriteset...
Image to &Tileset...=Изображение към &Tileset...
Image to &Window Style...=Изображение към &Window Style...
Italian=Италиански
Local &Documentation=Локална &документация
Merge RGB image and &Alpha Image...=Смеси RGB с &Alpha
Open &Last Project=Отвори последния проект
RM2K Charset to Spritesets...=RM2K Charset към Spritesets...
RM2K Chipset to Tileset...=RM2K Chipset към Tileset...
S&cript=С&крипг
S&cript...=С&крипт...
Sa&ve Copy As...=Запиши копие като...
Save &As...=Запиши като...
Save All &Windows=Запиши всичко &Windows
Tile &Horizontally=Tile &Horizontally
Tile &Vertically=Tile &Vertically
Tileset...=Tileset...
&Tools=Инструменти
Unknown Text=Неизвестен текст
Unused Server=Неизползван сървър
V&erge Map...=V&erge Карта...
Verge S&priteset...=Verge S&priteset...
W&indows Font to Sphere Font...=W&indows Шрифт към Sphere Шрифт...
changelog.txt=changelog.txt
doc_functions.txt=doc_functions.txt
Images To MNG=Изображения към MNG
&IRC Client=IRC клиент
R&efresh (F5)=Освежи (F5)
&Open Directory=Отворен указател
&Configure Sphere...=Конфигурация на Sphere...
Game Settings...=Настройки на играта
Package Game!=Пакетирай играта!
&Run Game (CTRL + F5)=Пусни играта (Ctrl + F5)
&Insert=Добави
Co&lor Picker=&l Избери цвят
&Undo (CTRL + Z)=&u Undo (Ctrl+Z)
&Redo (CTRL + Z)=&r Redo (Ctrl+Y)
&Paste=&p Постави
View &Grid=&g Виж мрежата

[Dutch]
&About...=&About... (dutch)
&AegisKnight's Site=&AegisKnight's Site
&Animation...=&Animation...
&Browse=&Browse (dutch)
&Cascade=&Cascade (dutch)
&Close (CTRL + F4)=&Close (CTRL + F4)
&Close Project=&Close Project (dutch)
&Configure Sphere...=Configureer Sphere
&Copy (CTRL + C)=Kopieer (CTRL + C)
&Delete=&Verwijder
&Edit=&Edit (dutch)
&External=&External
&File=Bestand
&Flik's Web Site=&Flik's Web Site
&Font=&Font
&Font...=&Font...
&Help=&Help (dutch)
&Image=&Image
&Image...=&Image...
&Import=&Import (dutch)
&Insert=Invoegen
&Insert...=&Toevoegen...
&Language=&Language
&Main Tool Bar=&Main Tool Bar!!! (dutch)
&Map...=&Map...
&New=&New
&New...=&Nieuw...
&Open=&Open
&Options...=&Options... (dutch)
&Palettes=&Palettes (dutch)
&Paste (CTRL + V)=Paste (dutch)
&Project=&Project (dutch)
&Project...=&Project...
&RGB Only=&RGB Only (dutch)
&Replace=&Replace (dutch)
&Run Game (CTRL + F5)=Start Spel (CTRL + F5)
&Save (CTRL + S)=&Save (CTRL + S) (dutch)
&Sound...=&Sound...
&Sphere Web Site=&Sphere Web Site
&Spriteset=&Spriteset
&Spriteset...=&Spriteset...
&Status Bar=&Status Bar (dutch)
&Verge Font Template...=&Verge Font Template...
&View=&View (dutch)
&Window=&Window (dutch)
&Window Style=&Window Style
&Window Style...=&Window Style...
...=...
Close &All=Close &All (dutch)
Dutch=Dutch
E&xit=E&xit (dutch)
English=English
Frequently Asked &Questions=Frequently Asked &Questions
German=German
Image to &Font...=Image to &Font...
Image to &Map...=Image to &Map...
Image to &Spriteset...=Image to &Spriteset...
Image to &Tileset...=Image to &Tileset...
Image to &Window Style...=Image to &Window Style...
Italian=Italian
Local &Documentation=Local &Documentation (dutch)
Merge RGB image and &Alpha Image...=Merge RGB image and &Alpha Image...
Open &Last Project=Open &Last Project (dutch)
Package Game!=Verpak Spel!
R&efresh (F5)=Ververs (F5)
RM2K Charset to Spritesets...=RM2K Charset to Spritesets...
RM2K Chipset to Tileset...=RM2K Chipset to Tileset...
S&cript=S&cript
S&cript...=S&cript...
S&ound...=S&ound...
Sa&ve Copy As...=Sa&ve Copy As... (dutch)
Save &As...=Save &As... (dutch)
Save All &Windows=Save All &Windows (dutch)
Tile &Horizontally=Tile &Horizontally (dutch)
Tile &Vertically=Tile &Vertically (dutch)
Tileset...=Tileset...
V&erge Map...=V&erge Map...
Verge S&priteset...=Verge S&priteset...
W&indows Font to Sphere Font...=W&indows Font to Sphere Font...
changelog.txt=changelog.txt
doc_functions.txt=doc_functions.txt

[English]
#ninex=#ninex
#sphere=#sphere
&About...=&About...
&AegisKnight's Site=&AegisKnight's Site
&Animation...=&Animation...
&Auto Reconnect=&Auto Reconnect
&Browse=&Browse
&Cascade=&Cascade
&Channel=&Channel
&Close (CTRL + F4)=&Close (CTRL + F4)
&Close Project=&Close Project
&Copy (CTRL + C)=&Copy (CTRL + C)
&Debug=&Debug
&Edit=&Edit
&External=&External
&File=&File
&Find...=&Find...
&Flik's Web Site=&Flik's Web Site
&Font=&Font
&Font...=&Font...
&Help=&Help
&IRC=&IRC
&Image=&Image
&Image...=&Image...
&Import=&Import
&Join=&Join
&Language=&Language
&Main Tool Bar=&Main Tool Bar
&Map...=&Map...
&New=&New
&Open=&Open
&Options...=&Options...
&Palettes=&Palettes
&Paste (CTRL + V)=&Paste (CTRL + V)
&Project=&Project
&Project...=&Project...
&Save (CTRL + S)=&Save (CTRL + S)
&Server=&Server
&Sound...=&Sound...
&Sphere Web Site=&Sphere Web Site
&Spriteset=&Spriteset
&Spriteset...=&Spriteset...
&Status Bar=&Status Bar
&Verge Font Template...=&Verge Font Template...
&View=&View
&Window=&Window
&Window Style=&Window Style
&Window Style...=&Window Style...
...=...
Close &All=Close &All
Data Packets=Data Packets
Dutch=Dutch
E&xit=E&xit
English=English
Frequently Asked &Questions=Frequently Asked &Questions
German=German
Image to &Font...=Image to &Font...
Image to &Map...=Image to &Map...
Image to &Spriteset...=Image to &Spriteset...
Image to &Tileset...=Image to &Tileset...
Image to &Window Style...=Image to &Window Style...
Italian=Italian
Local &Documentation=Local &Documentation
Merge RGB image and &Alpha Image...=Merge RGB image and &Alpha Image...
Open &Last Project=Open &Last Project
RM2K Charset to Spritesets...=RM2K Charset to Spritesets...
RM2K Chipset to Tileset...=RM2K Chipset to Tileset...
S&cript=S&cript
S&cript...=S&cript...
Sa&ve Copy As...=Sa&ve Copy As...
Save &As...=Save &As...
Save All &Windows=Save All &Windows
Tile &Horizontally=Tile &Horizontally
Tile &Vertically=Tile &Vertically
Tileset...=Tileset...
Unknown Text=Unknown Text
Unused Server=Unused Server
V&erge Map...=V&erge Map...
Verge S&priteset...=Verge S&priteset...
W&indows Font to Sphere Font...=W&indows Font to Sphere Font...
changelog.txt=changelog.txt
doc_functions.txt=doc_functions.txt

[German]
&About...=&Ьber... 
&AegisKnight's Site=&AegisKnight's Site
&Animation...=&Animation...
&Browse=&Durchsuchen
&Cascade=&Ьberlappend
&Check Syntax... (F7)=&Syntax ьberprьfen (F7)
&Close (CTRL + F4)=&Schliesen (CTRL + F4)
&Close Project=&Projekt schliesen
&Configure Sphere...=Sphere Einstellungen
&Copy (CTRL + C)=Kopieren (CTRL + C)
&Delete=&Lцschen
&Edit=&Editieren
&External=&Im internet
&File=Datei
&Find... (CTRL + F)=&Suchen (CTRL + F)
&Flik's Web Site=&Flik's Web Site
&Font=&Font
&Font...=&Font...
&Goto Line...=&Gehe zu Zeile...
&Help=&Hilfe
&Image=&Image
&Image...=&Image...
&Import=&Importieren
&Insert=Hinzufьgen
&Insert...=&Hinzufьgen
&Language=&Language
&Main Tool Bar=&Werkzeugleiste Anzeigen
&Map=&Map
&Map...=&Map...
&New=&Neu erstellen
&New...=&Neu erstellen
&Open=&Цffnen
&Options=&Optionen
&Options...=&Editor Optionen
&Palettes=&Farbpaletten
&Paste (CTRL + V)=Einfьgen
&Play=&Play
&Project=&Projekt
&Project...=&Projekt...
&Properties...=&Einstellungen...
&Repeat=&Repeat
&Replace...=&Ersetzen...
&Run Game (CTRL + F5)=Starte Spiel (CTRL + F5)
&Save (CTRL + S)=&Speichern (CTRL + S)
&Script=&Script
&Sound...=&Sound...
&Sphere Web Site=&Sphere Web Site
&Spriteset=&Spriteset
&Spriteset...=&Spriteset...
&Status Bar=&Infoleiste
&Stop=&Stop
&Tools=&Tools
&Verge Font Template...=&Verge Font Template...
&View=&Ansicht
&View List=&View List
&Window=&Fenster
&Window Style=&Window Style
&Window Style...=&Window Style...
...=...
Allow Auto Complete=Syntax hilfe
Cancel=Nein!
Change Font=Schriftart
Change Tab Size=Tabulator breite
Check &Spelling=Check &Spelling
Close &All=Schliessen &Alle
Dutch=Dutch
E&xit=Exit
English=English
Frequently Asked &Questions=Frequently Asked &Questions(Hдufig gestellte
Fragen)
German=German
Height=Hцhe
Image to &Font...=Image to &Font...
Image to &Map...=Image to &Map...
Image to &Spriteset...=Image to &Spriteset...
Image to &Tileset...=Image to &Tileset...
Image to &Window Style...=Image to &Window Style...
Italian=Italian
Line Selection=Line Selection
Local &Documentation=Locale &Documentationen
Merge RGB image and &Alpha Image...=RGB image und &Alpha Image Zusammenfьgen
Normal Selection=Normale Auswahl
OK=OK
Open &Last Project=&Letztes Projekt Цffen
Package Game!=Spiel Packen!
Pause=Pause
Play=Abspielen
R&efresh (F5)=Aktualisieren (F5)
RM2K Charset to Spritesets...=RM2K Charset to Spritesets...
RM2K Chipset to Tileset...=RM2K Chipset to Tileset...
Rectangle Selection=Rechteck Auswahl
S&cript=S&cript
S&cript...=S&cript...
Sa&ve Copy As...=&Kopie speichern als...
Save &As...=Speichern &als...
Save All &Windows=A&lles Speichern
Selection Mode=Auswahl Methode
Sort=Sortieren
Stop=Stop
Tile &Horizontally=&Horizontal Teilen
Tile &Vertically=&Vertical Teilen
Tileset...=Tileset...
Toggle Colors=Toggle Colors
Toggle Line Numbers=Toggle Line Numbers
Toggle Whitespace=Toggle Whitespace
Toggle Word Wrap=Toggle Word Wrap
V&erge Map...=V&erge Map...
Verge S&priteset...=Verge S&priteset...
W&indows Font to Sphere Font...=W&indows Font zu Sphere Font konvertieren
Width=Breite
changelog.txt=changelog.txt
doc_functions.txt=doc_functions.txt
pan=pan
pitch=pitch
volume=Lautstдrke

[Italian]
#ninex=#ninex
#sphere=#sphere
&1x=&1x
&2x=&2x
&4x=&4x
&8x=&8x
&About...=&Informazioni su...
&Adjust Brightness=&Adjust Brightness
&AegisKnight's Site=&AegisKnight's Site
&Alpha=&Alpha
&Alpha Only=&Alpha Only
&Animation...=&Animation...
&Auto Reconnect=&Auto Reconnect
&Blend=&Blend
&Blend Mode=&Blend Mode
&Blur=&Sfuma
&Both=&Both
&Browse=&Sfoglia 
&Cascade=&Cascata
&Change Size=&Change Size
&Change Tile Size...=&Change Tile Size...
&Channel=&Channel
&Clockwise=Senso &Orario 
&Close (CTRL + F4)=&Close (CTRL + F4)
&Close Project=C&hiudi Progetto
&Color Adjuster...=&Color Adjuster...
&Configure Sphere...=&Configura Sphere
&Copy (CTRL + C)=&Copia (CTRL + C)
&Custom Filter...=&Custom Filtro...
&Debug=&Debug
&Delete=&Cancella
&Down=&Down
&Edit=&Modifica
&Edit Entities...=&Edit Entities...
&Export Tileset...=&Export Tileset...
&External=&External
&File=&File
&Find...=&Find...
&Flik's Web Site=&Flik's Web Site
&Flip=&Flip
&Font=&Font
&Font...=&Font...
&Grayscale=&Grayscale
&Help=&Aiuto
&Horizontally=&Horizontally
&IRC=&IRC
&Image=&Image
&Image...=&Image...
&Import=&Importa
&Import Tileset...=&Import Tileset...
&Insert=&Inserisci
&Insert...=&Inserisci
&Join=&Join
&Language=&Language
&Left=&Left
&Main Tool Bar=Barra degli Strumenti &Principale
&Map=&Map
&Map...=&Map...
&New=&New
&New...=&Nuovo
&Noise=&Noise
&Open=&Apri
&Options...=&Opzioni
&Other...=&Other...
&Palettes=&Palettes
&Paste=&Paste
&Paste (CTRL + V)=&Incolla (CTRL + V)
&Project=&Progetto
&Project...=&Project...
&Properties...=&Properties...
&RGB=&RGB
&RGB Only=Solo RGB
&RGBA=&RGBA
&Replace=Sostituisci
&Rescale Tileset...=&Rescale Tileset...
&Resize Section...=&Resize Section...
&Right=&Right
&Run Game (CTRL + F5)=&Avvia il Gioco (CTRL + F5)
&Saturate=&Saturate
&Save (CTRL + S)=&Salva
&Server=&Server
&Slide=&Slide
&Solarize=&Solarize
&Sound...=&Sound...
&Sphere Web Site=&Sphere Web Site
&Spriteset=&Spriteset
&Spriteset...=&Spriteset...
&Status Bar=&Barra di Stato
&Undo (CTRL + Z)=&Undo (CTRL + Z)
&Up=&Up
&Verge Font Template...=&Verge Font Template...
&Vertically=&Vertically
&View=&Visualizza
&Window=&Finestra
&Window Style=&Window Style
&Window Style...=&Window Style...
&Zoom=&Zoom
...=...
Additive=Additive
Adjust &Gamma=Adjust &Gamma
Adjust Brightness=Aggiusta Luminositа
Adjust Gamma=Aggiusta Gamma
Alpha Only=Solo Alpha
Background=Background
Bottom=Bottom
C&ounterclockwise=Senso &Antiorario
Cancel=Cancel
Change Size=Change Size
Clockwise=Senso &Orario
Close &All=Chiudi &Tutto
Co&lor Picker=Co&lor Picker
Color Adjuster...=
Color Picker=Contagocce
Data Packets=Data Packets
Down=Giщ
Dutch=Dutch
E&xit=&Esci
English=English
F&ill=Riempi
Fil&ter=Fil&ter
Flip=Rifletti
Frequently Asked &Questions=Frequently Asked &Questions
German=German
Grayscale=Scala di Grigi
Horizontally=Orizzontalmente
Image View=Image View
Image to &Font...=Image to &Font...
Image to &Map...=Image to &Map...
Image to &Spriteset...=Image to &Spriteset...
Image to &Tileset...=Image to &Tileset...
Image to &Window Style...=Image to &Window Style...
Into Selection=In una Selezione
Italian=Italian
Left=Sinistra
Local &Documentation=&Documentazione
Lower Left=Lower Left
Lower Right=Lower Right
Map=Map
Merge RGB image and &Alpha Image...=Merge RGB image and &Alpha Image...
Negative Image=Negativo
OK=OK
Open &Last Project=Apri &Ultimo Progetto
Other...=Altro
Package Game!=Package Game!
Paste (CTRL + V=) Incolla (CTRL +V)
Paste (CTRL + V)=Paste (CTRL + V)
Paste Alpha= Incolla Alpha
Paste RGB= Incolla RGB
Pr&une Tileset...=Pr&une Tileset...
R&GB=R&GB
R&efresh (F5)=A&ggiorna
RM2K Charset to Spritesets...=RM2K Charset to Spritesets...
RM2K Chipset to Tileset...=RM2K Chipset to Tileset...
Re&size All Layers...=Re&size All Layers...
Redo (CTRL + Y)=Ripeti (CRTL + Y)
Replace=Sostituisci
Resample Section...=Resample Section...
Resample Tileset...=Resample Tileset...
Rescale Section...=Rescale Section...
Right=Destra
Rotate=Rotate
S&cript=S&cript
S&cript...=S&cript...
S&ound...=S&ound...
Sa&ve Copy As...=Sa&lva Copia
Saturate=Saturazione
Save &As...=Salva con &Nome
Save All &Windows=Salva Tutte le &Finestre
Scal&e Alpha=Scal&e Alpha
Set Color &Alpha=Set Color &Alpha
Set Color Alpha=Setta il Colore Alpha
Show Alpha Mask=Visualizza Livello Alpha
Solarize=Solarizza
Tab=Tab
Tile &Horizontally=Tile &Orizzontalmente
Tile &Vertically=Tile &Verticalmente
Tiles=Tiles
Tileset...=Tileset...
Top=Top
Undo (CTRL + Z)=Annulla (CTRL +Z)
Unknown Text=Unknown Text
Unused Server=Unused Server
Up=Su
Upper Left=Upper Left
Upper Right=Upper Right
V&erge Map...=V&erge Map...
Verge S&priteset...=Verge S&priteset...
Vertically=Verticalmente
View &Grid=View &Grid
View Grid=Mostra la Griglia
W&indows Font to Sphere Font...=W&indows Font to Sphere Font...
Window &Style=Window &Style
changelog.txt=changelog.txt
doc_functions.txt=doc_functions.txt

